<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="nav">
    <img style="height:45px;" src="logo.png" alt="logo" class="logo">
   </div>
   <div class="bluenav">
    <p>Acceso a Consulta de resultados On-Line.</p>
   </div>
   <div class="container">
    <div class="form">
        <div class="titulo">
            <p style="color: #777777; font-size: 18px; padding-left:0;">Particulares</p>
        </div>
        <br>
    
        <div class="campo">
            <span>DNI/Pasaporte</span>
            <input value="663932152"/>
        </div>
        <br>
        <div class="campo">
            <span>Nº Petición</span>
            <input value="1106495" />
        </div>
        <br>
        <br>
        <div class="botones">
            <button><a href="resultados.html">Entrar</a></button>
            <button>Cancelar</button>
        </div>
        <br>
        <div class="control-group" id="DivTextoInstrucciones">
            <span id="MainContent_lblTexto" style="color: #777777; font-size: 18px; padding-left:0;">Instrucciones:</span>
            <br><br>
            <span id="MainContent_Label1">DNI/PASAPORTE: sin guiones ni separación entre caracteres.</span><br>
            <span id="MainContent_Label2">Nº Petición: número de petición indicado en su resguardo.</span>
        </div>
       </div> 
   </div>
</body>
</html>